[general]
slc_data = /media/nas1/Dszekcso/ASC
output_dir = /mnt/bozso_i/dszekcso_ml/
pol = vv
date_start = 20161201
date_stop = 20170101
master_date = 
iw1 = 4,7
check_zips = False
range_looks = 1
azimuth_looks = 5
metafile = processing.pkl

[check_ionosphere]
# range and azimuth window size used in offset estimation
rng_win = 256
azi_win = 256

# threshold value used in offset estimation
iono_thresh = 0.1

# range and azimuth step used in offset estimation, 
# default (rng|azi)_win / 4
rng_step = 
azi_step = 

[geocoding]
# Path to DEM vrt file. Only vrt files accepted
dem_path = /home/istvan/DEM/srtm.vrt

# number of offset refinement iterations
iter = 1

# DEM oversampling factor
dem_lat_ovs = 1.0
dem_lon_ovs = 1.0

# Number of offset estimate windows in range and azimuth
n_rng_off = 32
n_azi_off = 32

# Overlap of windows in pixels
rng_overlap = 100
azi_overlap = 100

# number of polynom coefficients. Availble values: 1, 3, 4, 6
npoly = 1

[coreg]
# coherence threshold used
cc_thresh = 0.8

# minimum valid fraction of unwrapped phase values
fraction_thresh = 0.01

# phase standard deviation threshold
ph_stdev_thresh = 0.8

[ifg_select]
# min. and max. perpendicular baseline in meters
bperp_min = 0.0
bperp_max = 150.0

# min. and max. temporal baseline in days
delta_t_min = 0
delta_t_max = 15

[coherence]
# estimation box min., max. sizes
cc_box_min = 3.0
cc_box_max = 9.0

# phase slope estimation win size and correlation threshold 
# for accepting phase slope estimates
cc_slope_win = 5
cc_slope_corr_thresh = 0.4

# window type, constant or gaussian
cc_weight_type = gaussian

[reflector]
# station file containing reflector parameters
station_file = /mnt/Dszekcso/NET/D_160928.stn

# oversempling factor for SLC search
ref_ovs = 16

# size of search window
ref_win = 3
