rule go
  command = go build -ldflags '-s -w' -o ${out} ${in}
  description = Build executable.

build /home/istvan/go/src/github.com/bozso/gamma: go $
    /home/istvan/go/src/github.com/bozso/gamma.go | $
    /home/istvan/go/src/github.com/bozso/gamma/gamma_test.go $
    /home/istvan/go/src/github.com/bozso/gamma/utils/params/params.go $
    /home/istvan/go/src/github.com/bozso/gamma/data/dtype.go $
    /home/istvan/go/src/github.com/bozso/gamma/data/data.go $
    /home/istvan/go/src/github.com/bozso/gamma/dem/lookup.go $
    /home/istvan/go/src/github.com/bozso/gamma/dem/dem.go $
    /home/istvan/go/src/github.com/bozso/gamma/interferogram/interferogram.go $
    /home/istvan/go/src/github.com/bozso/gamma/interferogram/coherence.go $
    /home/istvan/go/src/github.com/bozso/gamma/sentinel1/iw.go $
    /home/istvan/go/src/github.com/bozso/gamma/sentinel1/slc.go $
    /home/istvan/go/src/github.com/bozso/gamma/sentinel1/errors.go $
    /home/istvan/go/src/github.com/bozso/gamma/sentinel1/coreg.go $
    /home/istvan/go/src/github.com/bozso/gamma/sentinel1/extract.go $
    /home/istvan/go/src/github.com/bozso/gamma/sentinel1/zip.go $
    /home/istvan/go/src/github.com/bozso/gamma/common/date.go $
    /home/istvan/go/src/github.com/bozso/gamma/common/common.go $
    /home/istvan/go/src/github.com/bozso/gamma/common/errors.go $
    /home/istvan/go/src/github.com/bozso/gamma/geo/geo.go $
    /home/istvan/go/src/github.com/bozso/gamma/base/mli.go $
    /home/istvan/go/src/github.com/bozso/gamma/base/slc.go $
    /home/istvan/go/src/github.com/bozso/gamma/command_line/proc_steps.go $
    /home/istvan/go/src/github.com/bozso/gamma/command_line/command_line.go $
    /home/istvan/go/src/github.com/bozso/gamma/plot/raster.go $
    /home/istvan/go/src/github.com/bozso/gamma/plot/plot.go $
    /home/istvan/go/src/github.com/bozso/gamma/plot/display.go $
    /home/istvan/go/src/github.com/bozso/gamma/utils/utils.go $
    /home/istvan/go/src/github.com/bozso/gamma/utils/errors.go $
    /home/istvan/go/src/github.com/bozso/gamma/utils/cli.go

